<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Nathan's Portfolio Page</title>
</head>
<body>
    <main>
        <nav>
            <header class="name-box">
                    <h1>Nathan Alexander</h1>
            </header>
            <section class="links-to-sections">
                <ul>
                    <!-- add links below -->
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="https://github.com/NathanAlexander1">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/nathan-alexander-a8460713a/">LinkedIn</a></li>
                </ul>
            </section>
        </nav>

        <section class="subtitle-box">
            <div>
                <!-- not sure why this is the same size as h1 -->
                <h2>Cool Subtitle Here!</h2>

            </div>
        </section>

        <section class="all-sections">
            <div class="sections" id="about-me">

            </div>

            <div class="sections" id="work">

            </div>
        </section>

        <footer class="contact-me" id="contact">

        </footer>
    </main>
    
</body>
</html>